C:\Users\User\Desktop\C#lessons\Task20\obj\Debug\net7.0\Task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task20\obj\Debug\net7.0\Task20.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task20\obj\Debug\net7.0\Task20.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task20\obj\Debug\net7.0\Task20.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task20\bin\Debug\net7.0\Task20.exe
C:\Users\User\Desktop\C#lessons\Task20\bin\Debug\net7.0\Task20.deps.json
C:\Users\User\Desktop\C#lessons\Task20\bin\Debug\net7.0\Task20.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task20\bin\Debug\net7.0\Task20.dll
C:\Users\User\Desktop\C#lessons\Task20\bin\Debug\net7.0\Task20.pdb
C:\Users\User\Desktop\C#lessons\Task20\obj\Debug\net7.0\Task20.dll
C:\Users\User\Desktop\C#lessons\Task20\obj\Debug\net7.0\refint\Task20.dll
C:\Users\User\Desktop\C#lessons\Task20\obj\Debug\net7.0\Task20.pdb
C:\Users\User\Desktop\C#lessons\Task20\obj\Debug\net7.0\Task20.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task20\obj\Debug\net7.0\ref\Task20.dll
