C:\Users\User\Desktop\C#lessons\Task06\obj\Debug\net7.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task06\obj\Debug\net7.0\Task06.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task06\obj\Debug\net7.0\Task06.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task06\obj\Debug\net7.0\Task06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task06\bin\Debug\net7.0\Task06.exe
C:\Users\User\Desktop\C#lessons\Task06\bin\Debug\net7.0\Task06.deps.json
C:\Users\User\Desktop\C#lessons\Task06\bin\Debug\net7.0\Task06.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task06\bin\Debug\net7.0\Task06.dll
C:\Users\User\Desktop\C#lessons\Task06\bin\Debug\net7.0\Task06.pdb
C:\Users\User\Desktop\C#lessons\Task06\obj\Debug\net7.0\Task06.dll
C:\Users\User\Desktop\C#lessons\Task06\obj\Debug\net7.0\refint\Task06.dll
C:\Users\User\Desktop\C#lessons\Task06\obj\Debug\net7.0\Task06.pdb
C:\Users\User\Desktop\C#lessons\Task06\obj\Debug\net7.0\Task06.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task06\obj\Debug\net7.0\ref\Task06.dll
