C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\bin\Debug\net7.0\Lesson1.1.exe
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\bin\Debug\net7.0\Lesson1.1.deps.json
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\bin\Debug\net7.0\Lesson1.1.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\bin\Debug\net7.0\Lesson1.1.dll
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\bin\Debug\net7.0\Lesson1.1.pdb
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\obj\Debug\net7.0\Lesson1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\obj\Debug\net7.0\Lesson1.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\obj\Debug\net7.0\Lesson1.1.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\obj\Debug\net7.0\Lesson1.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\obj\Debug\net7.0\Lesson1.1.dll
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\obj\Debug\net7.0\refint\Lesson1.1.dll
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\obj\Debug\net7.0\Lesson1.1.pdb
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\obj\Debug\net7.0\Lesson1.1.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Lesson1\Lesson1.1\obj\Debug\net7.0\ref\Lesson1.1.dll
