C:\Users\User\Desktop\C#lessons\Task05\obj\Debug\net7.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task05\obj\Debug\net7.0\Task05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task05\obj\Debug\net7.0\Task05.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task05\obj\Debug\net7.0\Task05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task05\bin\Debug\net7.0\Task05.exe
C:\Users\User\Desktop\C#lessons\Task05\bin\Debug\net7.0\Task05.deps.json
C:\Users\User\Desktop\C#lessons\Task05\bin\Debug\net7.0\Task05.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task05\bin\Debug\net7.0\Task05.dll
C:\Users\User\Desktop\C#lessons\Task05\bin\Debug\net7.0\Task05.pdb
C:\Users\User\Desktop\C#lessons\Task05\obj\Debug\net7.0\Task05.dll
C:\Users\User\Desktop\C#lessons\Task05\obj\Debug\net7.0\refint\Task05.dll
C:\Users\User\Desktop\C#lessons\Task05\obj\Debug\net7.0\Task05.pdb
C:\Users\User\Desktop\C#lessons\Task05\obj\Debug\net7.0\Task05.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task05\obj\Debug\net7.0\ref\Task05.dll
