C:\Users\User\Desktop\C#lessons\Task21\obj\Debug\net7.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task21\obj\Debug\net7.0\Task21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task21\obj\Debug\net7.0\Task21.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task21\obj\Debug\net7.0\Task21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task21\bin\Debug\net7.0\Task21.exe
C:\Users\User\Desktop\C#lessons\Task21\bin\Debug\net7.0\Task21.deps.json
C:\Users\User\Desktop\C#lessons\Task21\bin\Debug\net7.0\Task21.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task21\bin\Debug\net7.0\Task21.dll
C:\Users\User\Desktop\C#lessons\Task21\bin\Debug\net7.0\Task21.pdb
C:\Users\User\Desktop\C#lessons\Task21\obj\Debug\net7.0\Task21.dll
C:\Users\User\Desktop\C#lessons\Task21\obj\Debug\net7.0\refint\Task21.dll
C:\Users\User\Desktop\C#lessons\Task21\obj\Debug\net7.0\Task21.pdb
C:\Users\User\Desktop\C#lessons\Task21\obj\Debug\net7.0\Task21.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task21\obj\Debug\net7.0\ref\Task21.dll
