C:\Users\User\Desktop\C#lessons\Task02\bin\Debug\net7.0\Task02.exe
C:\Users\User\Desktop\C#lessons\Task02\bin\Debug\net7.0\Task02.deps.json
C:\Users\User\Desktop\C#lessons\Task02\bin\Debug\net7.0\Task02.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task02\bin\Debug\net7.0\Task02.dll
C:\Users\User\Desktop\C#lessons\Task02\bin\Debug\net7.0\Task02.pdb
C:\Users\User\Desktop\C#lessons\Task02\obj\Debug\net7.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task02\obj\Debug\net7.0\Task02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task02\obj\Debug\net7.0\Task02.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task02\obj\Debug\net7.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task02\obj\Debug\net7.0\Task02.dll
C:\Users\User\Desktop\C#lessons\Task02\obj\Debug\net7.0\refint\Task02.dll
C:\Users\User\Desktop\C#lessons\Task02\obj\Debug\net7.0\Task02.pdb
C:\Users\User\Desktop\C#lessons\Task02\obj\Debug\net7.0\Task02.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task02\obj\Debug\net7.0\ref\Task02.dll
