C:\Users\User\Desktop\C#lessons\Task09\bin\Debug\net7.0\Task09.exe
C:\Users\User\Desktop\C#lessons\Task09\bin\Debug\net7.0\Task09.deps.json
C:\Users\User\Desktop\C#lessons\Task09\bin\Debug\net7.0\Task09.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task09\bin\Debug\net7.0\Task09.dll
C:\Users\User\Desktop\C#lessons\Task09\bin\Debug\net7.0\Task09.pdb
C:\Users\User\Desktop\C#lessons\Task09\obj\Debug\net7.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task09\obj\Debug\net7.0\Task09.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task09\obj\Debug\net7.0\Task09.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task09\obj\Debug\net7.0\Task09.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task09\obj\Debug\net7.0\Task09.dll
C:\Users\User\Desktop\C#lessons\Task09\obj\Debug\net7.0\refint\Task09.dll
C:\Users\User\Desktop\C#lessons\Task09\obj\Debug\net7.0\Task09.pdb
C:\Users\User\Desktop\C#lessons\Task09\obj\Debug\net7.0\Task09.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task09\obj\Debug\net7.0\ref\Task09.dll
