C:\Users\User\Desktop\C#lessons\Task00\bin\Debug\net7.0\Task00.exe
C:\Users\User\Desktop\C#lessons\Task00\bin\Debug\net7.0\Task00.deps.json
C:\Users\User\Desktop\C#lessons\Task00\bin\Debug\net7.0\Task00.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task00\bin\Debug\net7.0\Task00.dll
C:\Users\User\Desktop\C#lessons\Task00\bin\Debug\net7.0\Task00.pdb
C:\Users\User\Desktop\C#lessons\Task00\obj\Debug\net7.0\Task00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task00\obj\Debug\net7.0\Task00.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task00\obj\Debug\net7.0\Task00.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task00\obj\Debug\net7.0\Task00.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task00\obj\Debug\net7.0\Task00.dll
C:\Users\User\Desktop\C#lessons\Task00\obj\Debug\net7.0\refint\Task00.dll
C:\Users\User\Desktop\C#lessons\Task00\obj\Debug\net7.0\Task00.pdb
C:\Users\User\Desktop\C#lessons\Task00\obj\Debug\net7.0\Task00.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task00\obj\Debug\net7.0\ref\Task00.dll
