C:\Users\User\Desktop\C#lessons\Task01\obj\Debug\net7.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task01\obj\Debug\net7.0\Task01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task01\obj\Debug\net7.0\Task01.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task01\obj\Debug\net7.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task01\bin\Debug\net7.0\Task01.exe
C:\Users\User\Desktop\C#lessons\Task01\bin\Debug\net7.0\Task01.deps.json
C:\Users\User\Desktop\C#lessons\Task01\bin\Debug\net7.0\Task01.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task01\bin\Debug\net7.0\Task01.dll
C:\Users\User\Desktop\C#lessons\Task01\bin\Debug\net7.0\Task01.pdb
C:\Users\User\Desktop\C#lessons\Task01\obj\Debug\net7.0\Task01.dll
C:\Users\User\Desktop\C#lessons\Task01\obj\Debug\net7.0\refint\Task01.dll
C:\Users\User\Desktop\C#lessons\Task01\obj\Debug\net7.0\Task01.pdb
C:\Users\User\Desktop\C#lessons\Task01\obj\Debug\net7.0\Task01.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task01\obj\Debug\net7.0\ref\Task01.dll
