C:\Users\User\Desktop\C#lessons\Task28\obj\Debug\net7.0\Task28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task28\obj\Debug\net7.0\Task28.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task28\obj\Debug\net7.0\Task28.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task28\obj\Debug\net7.0\Task28.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task28\bin\Debug\net7.0\Task28.exe
C:\Users\User\Desktop\C#lessons\Task28\bin\Debug\net7.0\Task28.deps.json
C:\Users\User\Desktop\C#lessons\Task28\bin\Debug\net7.0\Task28.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task28\bin\Debug\net7.0\Task28.dll
C:\Users\User\Desktop\C#lessons\Task28\bin\Debug\net7.0\Task28.pdb
C:\Users\User\Desktop\C#lessons\Task28\obj\Debug\net7.0\Task28.dll
C:\Users\User\Desktop\C#lessons\Task28\obj\Debug\net7.0\refint\Task28.dll
C:\Users\User\Desktop\C#lessons\Task28\obj\Debug\net7.0\Task28.pdb
C:\Users\User\Desktop\C#lessons\Task28\obj\Debug\net7.0\Task28.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task28\obj\Debug\net7.0\ref\Task28.dll
