C:\Users\User\Desktop\C#lessons\Task04\bin\Debug\net7.0\Task04.exe
C:\Users\User\Desktop\C#lessons\Task04\bin\Debug\net7.0\Task04.deps.json
C:\Users\User\Desktop\C#lessons\Task04\bin\Debug\net7.0\Task04.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task04\bin\Debug\net7.0\Task04.dll
C:\Users\User\Desktop\C#lessons\Task04\bin\Debug\net7.0\Task04.pdb
C:\Users\User\Desktop\C#lessons\Task04\obj\Debug\net7.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task04\obj\Debug\net7.0\Task04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task04\obj\Debug\net7.0\Task04.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task04\obj\Debug\net7.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task04\obj\Debug\net7.0\Task04.dll
C:\Users\User\Desktop\C#lessons\Task04\obj\Debug\net7.0\refint\Task04.dll
C:\Users\User\Desktop\C#lessons\Task04\obj\Debug\net7.0\Task04.pdb
C:\Users\User\Desktop\C#lessons\Task04\obj\Debug\net7.0\Task04.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task04\obj\Debug\net7.0\ref\Task04.dll
