C:\Users\User\Desktop\C#lessons\Task11\bin\Debug\net7.0\Task11.exe
C:\Users\User\Desktop\C#lessons\Task11\bin\Debug\net7.0\Task11.deps.json
C:\Users\User\Desktop\C#lessons\Task11\bin\Debug\net7.0\Task11.runtimeconfig.json
C:\Users\User\Desktop\C#lessons\Task11\bin\Debug\net7.0\Task11.dll
C:\Users\User\Desktop\C#lessons\Task11\bin\Debug\net7.0\Task11.pdb
C:\Users\User\Desktop\C#lessons\Task11\obj\Debug\net7.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#lessons\Task11\obj\Debug\net7.0\Task11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#lessons\Task11\obj\Debug\net7.0\Task11.AssemblyInfo.cs
C:\Users\User\Desktop\C#lessons\Task11\obj\Debug\net7.0\Task11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#lessons\Task11\obj\Debug\net7.0\Task11.dll
C:\Users\User\Desktop\C#lessons\Task11\obj\Debug\net7.0\refint\Task11.dll
C:\Users\User\Desktop\C#lessons\Task11\obj\Debug\net7.0\Task11.pdb
C:\Users\User\Desktop\C#lessons\Task11\obj\Debug\net7.0\Task11.genruntimeconfig.cache
C:\Users\User\Desktop\C#lessons\Task11\obj\Debug\net7.0\ref\Task11.dll
